total 888
drwxr-xr-x 2 root root   4096 Jun 13 02:52 .
drwxr-xr-x 6 root root    104 Jun 12 04:14 ..
-rwxr--r-- 1 root root     32 Jun 12 04:17 0-hello_world
-rwxr--r-- 1 root root     62 Jun 12 08:24 100-empty_casks
-rwxr--r-- 1 root root    121 Jun 12 09:22 101-gifs
-rwxr--r-- 1 root root     40 Jun 12 10:23 102-acrostic
-rwxr--r-- 1 root root    109 Jun 12 14:41 103-the_biggest_fan
-rwxr--r-- 1 root root     46 Jun 12 05:48 10-no_more_js
-rwxr--r-- 1 root root     45 Jun 12 05:56 11-directories
-rwxr--r-- 1 root root     29 Jun 12 06:10 12-newest_files
-rwxr--r-- 1 root root     27 Jun 12 06:50 13-unique
-rwxr--r-- 1 root root     36 Jun 12 06:56 14-findthatword
-rwxr--r-- 1 root root     38 Jun 12 07:00 15-countthatword
-rwxr--r-- 1 root root     41 Jun 12 07:07 16-whatsnext
-rwxr--r-- 1 root root     38 Jun 12 07:09 17-hidethisword
-rwxr--r-- 1 root root     53 Jun 12 07:14 18-letteronly
-rwxr--r-- 1 root root     28 Jun 12 07:18 19-AZ
-rwxr--r-- 1 root root     28 Jun 12 04:25 1-confused_smiley
-rwxr--r-- 1 root root     21 Jun 12 07:22 20-hiago
-rwxr--r-- 1 root root     16 Jun 12 07:24 21-reverse
-rwxr--r-- 1 root root     53 Jun 12 08:00 22-users_and_homes
-rwxr--r-- 1 root root     28 Jun 12 04:27 2-hellofile
-rwxr--r-- 1 root root     36 Jun 12 14:45 3-twofiles
-rwxr--r-- 1 root root     35 Jun 12 04:30 4-lastlines
-rwxr--r-- 1 root root     35 Jun 12 04:32 5-firstlines
-rwxr--r-- 1 root root     36 Jun 12 04:42 6-third_line
-rwxr--r-- 1 root root     80 Jun 12 05:21 7-file
-rwxr--r-- 1 root root     72 Jun 12 05:35 8-cwd_state
-rwxr--r-- 1 root root     38 Jun 12 05:36 9-duplicate_last_line
-rw-r--r-- 1 root root   1802 Jun 13 02:52 ls_cwd_content
-rw-r--r-- 1 root root 782913 Mar  8  2022 nasa_19950801.tsv
-rw-r--r-- 1 root root     18 Jun 12 04:22 README.md
